<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello{
            color: green;
        }
        button{
            color:orange;
        }
        button:hover{
            color:purple;
            transition: transform;
            background-color: pink;
        }
            button{
            width: 100px;
            height: 20px;
            background: blueviolet;
            transition:  height 2s, transform ;
            }

            button:hover {
            width: 120px;
            height: 20px;

            }


    </style>
</head>
<body>
    <h1 class="hello">Its an To Do Application where we can add and delete</h1>

    <input type="text" id="itemInput" placeholder="Enter an text">
    <button  id="addItemButton">Add text</button>
    <ul id="itemList"></ul>

    <script>

       const button=document.getElementById('addItemButton');
       const itemList=document.getElementById('itemList');
       const itemInput=document.getElementById('itemInput');
      

       button.addEventListener('click', function() { 

        if (itemInput.value.trim() !== ""){
         
           let newItem = document.createElement('li');
            newItem.textContent = itemInput.value;
            itemList.appendChild(newItem);
            itemInput.value= '';

            let deleteButton = document.createElement('button');
                deleteButton.textContent ='Delete';

                deleteButton.addEventListener('click', function() {
                    itemList.removeChild(newItem);
                });

                newItem.appendChild(deleteButton);

                itemList.appendChild(newItem);

                itemInput.value = '';

        }


       })

    </script>

</body>
</html>
